# DoctorConsultApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctorconsult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctorconsult/: About.kt  ActiveAdapter.kt  ActiveAppointments.kt  ActiveModel.kt  Add_timting.kt  AppointmentRequests.kt  Appointset.kt  DoctorDash.kt  DoctorDetails.kt  DoctorInfo.kt  FirebaseAdapter.kt  MainActivity.kt  Model.kt  Mypatients.kt  (+24 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_alarm_black_24dp.xml  ic_alarm_on_black_24dp.xml  ic_announcement_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_assignment_black_24dp.xml  ic_book_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_right_black.xml  ic_notifications_active_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_send_white_24dp.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: active_appointments.xml  activity_about.xml  activity_active_appointments.xml  activity_add_timting.xml  activity_appointment_requests.xml  activity_appointset.xml  activity_doctor_dash.xml  activity_doctor_details.xml  activity_doctor_info.xml  activity_main.xml  activity_mypatients.xml  activity_pateint_info.xml  activity_patient_dash.xml  activity_patient_register.xml  activity_patient_signin.xml  activity_phistory.xml  activity_prescriptions.xml  activity_rate_app.xml  activity_register.xml  activity_selecttiming.xml  activity_signin.xml  activity_splash_screen.xml  activity_updatedoctorprofile.xml  activity_view.xml  activity_view__doctors.xml  customviewappointments.xml  dialgue.xml  header.xml  headerdoctor.xml  historylist.xml  patientview.xml  shimmer.xml  timelist.xml  view_prescriptions_list.xml  viewdoctors.xml
app/src/main/res/menu/: docdrawermenu.xml  pmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
